name: Build

on:
  push:
      paths:
      - 'extern/**'
      - 'source/**'
      - '.github/workflows/build.yml'
      - 'CMakeLists.txt'
      - 'compileallshaders.bat'
      - 'generateprojects.bat'

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-${{ matrix.vs }}

    strategy:
      fail-fast: true

      matrix:
        vs: [latest]
        build_type: [Debug, Release]
        platform: [x64]

    steps:          
    - name: Checkout
      uses: actions/checkout@v4

    - name: GenerateProjects
      run: .\generateprojects.bat
      
    - name: Build ShaderMake
      run: cmake --build projects/ShaderMake

    - name: Build ToyRenderer
      run: cmake --build projects/ToyRenderer
